.chosen-container {

  .chosen-single {
    background: #fff;
    border-radius: 2px;
    border: none;
    .box-shadow(none);
    height: 40px;
    line-height: 40px;
    padding-left: 15px;

    span {
      font-size: 14px;
    }

    div {
      width: 25px;

      b {
        background: url("../images/select-arrow.png") no-repeat center;
      }
    }
  }

  .chosen-drop {
    border: none;
    .box-shadow(none);
    margin-top: 1px;
  }

  .chosen-search {
    position: absolute;
    top: -52px;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    left: 0;
    width: 100%;
    margin-bottom: 5px;

    input[type="text"] {
      color: #444;
      border: none;
      font-size: 20px;
      height: 48px;
      line-height: 48px;
      padding-left: 10px;
      background: #fff;
      .ff-arial;
    }
  }

  .chosen-results {
    overflow-y: hidden;
    padding-left: 0;
    margin-right: 0;

    li {
      font-size: 18px;
      line-height: 28px;
      padding-left: 15px;

      &.hidden-value {
        opacity: 0;
        height: 0;
        padding: 0;

        &.highlighted {
          opacity: 1;
          height: auto;
          padding: 5px 6px;
          padding-left: 15px;
        }
      }

      &.group-result {
        font-size: 11px;
        font-weight: normal;
        line-height: normal;
        color: #7a7d86;
        padding-left: 15px;
        padding-top: 12px;
        padding-bottom: 6px;
        border-top: 1px solid #d7d8da;
        margin-top: 12px;

        &:first-child {
          margin-top: 2px;
          border-top: none;
        }
      }

      &.no-results {
        background: #fff;
        font-size: 13px;
        line-height: normal;
      }
    }
  }

  &.chosen-container-active {
    &.chosen-with-drop {
      .chosen-single {
        background: #fff;
        border: 0;
        .box-shadow(none);

        div {
          b {
            background-position: center;
          }
        }
      }

      .chosen-drop {
        .box-shadow(0 10px 10px rgba(0, 0, 0, 0.5));
      }
    }
  }

  &.chosen-with-drop {
    .chosen-single {
      .border-radius(2px 2px 0 0);
    }
  }
}

.header-bar-block {
  .chosen-container {
    width: 100% !important;

    .chosen-single {
      height: 48px;
      line-height: 48px;
      background: #eee;
      .border-radius(5px);

      span {
        font-size: 20px;
      }
    }

    &.chosen-container-active {
      .chosen-single {
        background: #fff;
      }
    }

    &.chosen-with-drop {
      .chosen-single {
        .border-radius(5px 5px 0 0);
      }
    }
  }
}