/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@icon-activities-beach-x: 0px;
@icon-activities-beach-y: 945px;
@icon-activities-beach-offset-x: 0px;
@icon-activities-beach-offset-y: -945px;
@icon-activities-beach-width: 50px;
@icon-activities-beach-height: 50px;
@icon-activities-beach-total-width: 50px;
@icon-activities-beach-total-height: 995px;
@icon-activities-beach-image: '../build/spritesheet.png';
@icon-activities-beach: 0px 945px 0px -945px 50px 50px 50px 995px '../build/spritesheet.png';
@icon-activities-extreme-x: 0px;
@icon-activities-extreme-y: 745px;
@icon-activities-extreme-offset-x: 0px;
@icon-activities-extreme-offset-y: -745px;
@icon-activities-extreme-width: 50px;
@icon-activities-extreme-height: 50px;
@icon-activities-extreme-total-width: 50px;
@icon-activities-extreme-total-height: 995px;
@icon-activities-extreme-image: '../build/spritesheet.png';
@icon-activities-extreme: 0px 745px 0px -745px 50px 50px 50px 995px '../build/spritesheet.png';
@icon-activities-teen-x: 0px;
@icon-activities-teen-y: 895px;
@icon-activities-teen-offset-x: 0px;
@icon-activities-teen-offset-y: -895px;
@icon-activities-teen-width: 50px;
@icon-activities-teen-height: 50px;
@icon-activities-teen-total-width: 50px;
@icon-activities-teen-total-height: 995px;
@icon-activities-teen-image: '../build/spritesheet.png';
@icon-activities-teen: 0px 895px 0px -895px 50px 50px 50px 995px '../build/spritesheet.png';
@icon-activities-tour-x: 0px;
@icon-activities-tour-y: 845px;
@icon-activities-tour-offset-x: 0px;
@icon-activities-tour-offset-y: -845px;
@icon-activities-tour-width: 50px;
@icon-activities-tour-height: 50px;
@icon-activities-tour-total-width: 50px;
@icon-activities-tour-total-height: 995px;
@icon-activities-tour-image: '../build/spritesheet.png';
@icon-activities-tour: 0px 845px 0px -845px 50px 50px 50px 995px '../build/spritesheet.png';
@icon-activities-weeding-x: 0px;
@icon-activities-weeding-y: 795px;
@icon-activities-weeding-offset-x: 0px;
@icon-activities-weeding-offset-y: -795px;
@icon-activities-weeding-width: 50px;
@icon-activities-weeding-height: 50px;
@icon-activities-weeding-total-width: 50px;
@icon-activities-weeding-total-height: 995px;
@icon-activities-weeding-image: '../build/spritesheet.png';
@icon-activities-weeding: 0px 795px 0px -795px 50px 50px 50px 995px '../build/spritesheet.png';
@icon-android-x: 0px;
@icon-android-y: 362px;
@icon-android-offset-x: 0px;
@icon-android-offset-y: -362px;
@icon-android-width: 30px;
@icon-android-height: 35px;
@icon-android-total-width: 50px;
@icon-android-total-height: 995px;
@icon-android-image: '../build/spritesheet.png';
@icon-android: 0px 362px 0px -362px 30px 35px 50px 995px '../build/spritesheet.png';
@icon-apple-x: 0px;
@icon-apple-y: 331px;
@icon-apple-offset-x: 0px;
@icon-apple-offset-y: -331px;
@icon-apple-width: 25px;
@icon-apple-height: 31px;
@icon-apple-total-width: 50px;
@icon-apple-total-height: 995px;
@icon-apple-image: '../build/spritesheet.png';
@icon-apple: 0px 331px 0px -331px 25px 31px 50px 995px '../build/spritesheet.png';
@icon-arrow-down-x: 0px;
@icon-arrow-down-y: 0px;
@icon-arrow-down-offset-x: 0px;
@icon-arrow-down-offset-y: 0px;
@icon-arrow-down-width: 9px;
@icon-arrow-down-height: 5px;
@icon-arrow-down-total-width: 50px;
@icon-arrow-down-total-height: 995px;
@icon-arrow-down-image: '../build/spritesheet.png';
@icon-arrow-down: 0px 0px 0px 0px 9px 5px 50px 995px '../build/spritesheet.png';
@icon-ask-question-blue-x: 0px;
@icon-ask-question-blue-y: 174px;
@icon-ask-question-blue-offset-x: 0px;
@icon-ask-question-blue-offset-y: -174px;
@icon-ask-question-blue-width: 26px;
@icon-ask-question-blue-height: 25px;
@icon-ask-question-blue-total-width: 50px;
@icon-ask-question-blue-total-height: 995px;
@icon-ask-question-blue-image: '../build/spritesheet.png';
@icon-ask-question-blue: 0px 174px 0px -174px 26px 25px 50px 995px '../build/spritesheet.png';
@icon-briefcase-blue-x: 0px;
@icon-briefcase-blue-y: 126px;
@icon-briefcase-blue-offset-x: 0px;
@icon-briefcase-blue-offset-y: -126px;
@icon-briefcase-blue-width: 26px;
@icon-briefcase-blue-height: 24px;
@icon-briefcase-blue-total-width: 50px;
@icon-briefcase-blue-total-height: 995px;
@icon-briefcase-blue-image: '../build/spritesheet.png';
@icon-briefcase-blue: 0px 126px 0px -126px 26px 24px 50px 995px '../build/spritesheet.png';
@icon-callback-blue-x: 0px;
@icon-callback-blue-y: 199px;
@icon-callback-blue-offset-x: 0px;
@icon-callback-blue-offset-y: -199px;
@icon-callback-blue-width: 26px;
@icon-callback-blue-height: 26px;
@icon-callback-blue-total-width: 50px;
@icon-callback-blue-total-height: 995px;
@icon-callback-blue-image: '../build/spritesheet.png';
@icon-callback-blue: 0px 199px 0px -199px 26px 26px 50px 995px '../build/spritesheet.png';
@icon-cert-x: 0px;
@icon-cert-y: 150px;
@icon-cert-offset-x: 0px;
@icon-cert-offset-y: -150px;
@icon-cert-width: 22px;
@icon-cert-height: 24px;
@icon-cert-total-width: 50px;
@icon-cert-total-height: 995px;
@icon-cert-image: '../build/spritesheet.png';
@icon-cert: 0px 150px 0px -150px 22px 24px 50px 995px '../build/spritesheet.png';
@icon-facebook-small-x: 0px;
@icon-facebook-small-y: 106px;
@icon-facebook-small-offset-x: 0px;
@icon-facebook-small-offset-y: -106px;
@icon-facebook-small-width: 20px;
@icon-facebook-small-height: 20px;
@icon-facebook-small-total-width: 50px;
@icon-facebook-small-total-height: 995px;
@icon-facebook-small-image: '../build/spritesheet.png';
@icon-facebook-small: 0px 106px 0px -106px 20px 20px 50px 995px '../build/spritesheet.png';
@icon-facebook-x: 0px;
@icon-facebook-y: 433px;
@icon-facebook-offset-x: 0px;
@icon-facebook-offset-y: -433px;
@icon-facebook-width: 36px;
@icon-facebook-height: 36px;
@icon-facebook-total-width: 50px;
@icon-facebook-total-height: 995px;
@icon-facebook-image: '../build/spritesheet.png';
@icon-facebook: 0px 433px 0px -433px 36px 36px 50px 995px '../build/spritesheet.png';
@icon-lamp-blue-x: 0px;
@icon-lamp-blue-y: 653px;
@icon-lamp-blue-offset-x: 0px;
@icon-lamp-blue-offset-y: -653px;
@icon-lamp-blue-width: 46px;
@icon-lamp-blue-height: 46px;
@icon-lamp-blue-total-width: 50px;
@icon-lamp-blue-total-height: 995px;
@icon-lamp-blue-image: '../build/spritesheet.png';
@icon-lamp-blue: 0px 653px 0px -653px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-lamp-red-x: 0px;
@icon-lamp-red-y: 515px;
@icon-lamp-red-offset-x: 0px;
@icon-lamp-red-offset-y: -515px;
@icon-lamp-red-width: 46px;
@icon-lamp-red-height: 46px;
@icon-lamp-red-total-width: 50px;
@icon-lamp-red-total-height: 995px;
@icon-lamp-red-image: '../build/spritesheet.png';
@icon-lamp-red: 0px 515px 0px -515px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-logo-small-x: 0px;
@icon-logo-small-y: 225px;
@icon-logo-small-offset-x: 0px;
@icon-logo-small-offset-y: -225px;
@icon-logo-small-width: 26px;
@icon-logo-small-height: 26px;
@icon-logo-small-total-width: 50px;
@icon-logo-small-total-height: 995px;
@icon-logo-small-image: '../build/spritesheet.png';
@icon-logo-small: 0px 225px 0px -225px 26px 26px 50px 995px '../build/spritesheet.png';
@icon-mail-blue-x: 0px;
@icon-mail-blue-y: 48px;
@icon-mail-blue-offset-x: 0px;
@icon-mail-blue-offset-y: -48px;
@icon-mail-blue-width: 24px;
@icon-mail-blue-height: 18px;
@icon-mail-blue-total-width: 50px;
@icon-mail-blue-total-height: 995px;
@icon-mail-blue-image: '../build/spritesheet.png';
@icon-mail-blue: 0px 48px 0px -48px 24px 18px 50px 995px '../build/spritesheet.png';
@icon-odnoklassniki-small-x: 0px;
@icon-odnoklassniki-small-y: 86px;
@icon-odnoklassniki-small-offset-x: 0px;
@icon-odnoklassniki-small-offset-y: -86px;
@icon-odnoklassniki-small-width: 20px;
@icon-odnoklassniki-small-height: 20px;
@icon-odnoklassniki-small-total-width: 50px;
@icon-odnoklassniki-small-total-height: 995px;
@icon-odnoklassniki-small-image: '../build/spritesheet.png';
@icon-odnoklassniki-small: 0px 86px 0px -86px 20px 20px 50px 995px '../build/spritesheet.png';
@icon-person-blue-x: 0px;
@icon-person-blue-y: 699px;
@icon-person-blue-offset-x: 0px;
@icon-person-blue-offset-y: -699px;
@icon-person-blue-width: 46px;
@icon-person-blue-height: 46px;
@icon-person-blue-total-width: 50px;
@icon-person-blue-total-height: 995px;
@icon-person-blue-image: '../build/spritesheet.png';
@icon-person-blue: 0px 699px 0px -699px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-person-red-x: 0px;
@icon-person-red-y: 469px;
@icon-person-red-offset-x: 0px;
@icon-person-red-offset-y: -469px;
@icon-person-red-width: 46px;
@icon-person-red-height: 46px;
@icon-person-red-total-width: 50px;
@icon-person-red-total-height: 995px;
@icon-person-red-image: '../build/spritesheet.png';
@icon-person-red: 0px 469px 0px -469px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-phone-blue-x: 0px;
@icon-phone-blue-y: 251px;
@icon-phone-blue-offset-x: 0px;
@icon-phone-blue-offset-y: -251px;
@icon-phone-blue-width: 24px;
@icon-phone-blue-height: 26px;
@icon-phone-blue-total-width: 50px;
@icon-phone-blue-total-height: 995px;
@icon-phone-blue-image: '../build/spritesheet.png';
@icon-phone-blue: 0px 251px 0px -251px 24px 26px 50px 995px '../build/spritesheet.png';
@icon-question-blue-x: 0px;
@icon-question-blue-y: 561px;
@icon-question-blue-offset-x: 0px;
@icon-question-blue-offset-y: -561px;
@icon-question-blue-width: 46px;
@icon-question-blue-height: 46px;
@icon-question-blue-total-width: 50px;
@icon-question-blue-total-height: 995px;
@icon-question-blue-image: '../build/spritesheet.png';
@icon-question-blue: 0px 561px 0px -561px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-question-red-x: 0px;
@icon-question-red-y: 607px;
@icon-question-red-offset-x: 0px;
@icon-question-red-offset-y: -607px;
@icon-question-red-width: 46px;
@icon-question-red-height: 46px;
@icon-question-red-total-width: 50px;
@icon-question-red-total-height: 995px;
@icon-question-red-image: '../build/spritesheet.png';
@icon-question-red: 0px 607px 0px -607px 46px 46px 50px 995px '../build/spritesheet.png';
@icon-skype-blue-x: 0px;
@icon-skype-blue-y: 277px;
@icon-skype-blue-offset-x: 0px;
@icon-skype-blue-offset-y: -277px;
@icon-skype-blue-width: 26px;
@icon-skype-blue-height: 26px;
@icon-skype-blue-total-width: 50px;
@icon-skype-blue-total-height: 995px;
@icon-skype-blue-image: '../build/spritesheet.png';
@icon-skype-blue: 0px 277px 0px -277px 26px 26px 50px 995px '../build/spritesheet.png';
@icon-slider-left-x: 0px;
@icon-slider-left-y: 5px;
@icon-slider-left-offset-x: 0px;
@icon-slider-left-offset-y: -5px;
@icon-slider-left-width: 8px;
@icon-slider-left-height: 14px;
@icon-slider-left-total-width: 50px;
@icon-slider-left-total-height: 995px;
@icon-slider-left-image: '../build/spritesheet.png';
@icon-slider-left: 0px 5px 0px -5px 8px 14px 50px 995px '../build/spritesheet.png';
@icon-slider-right-x: 0px;
@icon-slider-right-y: 19px;
@icon-slider-right-offset-x: 0px;
@icon-slider-right-offset-y: -19px;
@icon-slider-right-width: 8px;
@icon-slider-right-height: 14px;
@icon-slider-right-total-width: 50px;
@icon-slider-right-total-height: 995px;
@icon-slider-right-image: '../build/spritesheet.png';
@icon-slider-right: 0px 19px 0px -19px 8px 14px 50px 995px '../build/spritesheet.png';
@icon-thumb-up-white-x: 0px;
@icon-thumb-up-white-y: 33px;
@icon-thumb-up-white-offset-x: 0px;
@icon-thumb-up-white-offset-y: -33px;
@icon-thumb-up-white-width: 17px;
@icon-thumb-up-white-height: 15px;
@icon-thumb-up-white-total-width: 50px;
@icon-thumb-up-white-total-height: 995px;
@icon-thumb-up-white-image: '../build/spritesheet.png';
@icon-thumb-up-white: 0px 33px 0px -33px 17px 15px 50px 995px '../build/spritesheet.png';
@icon-vk-small-x: 0px;
@icon-vk-small-y: 66px;
@icon-vk-small-offset-x: 0px;
@icon-vk-small-offset-y: -66px;
@icon-vk-small-width: 20px;
@icon-vk-small-height: 20px;
@icon-vk-small-total-width: 50px;
@icon-vk-small-total-height: 995px;
@icon-vk-small-image: '../build/spritesheet.png';
@icon-vk-small: 0px 66px 0px -66px 20px 20px 50px 995px '../build/spritesheet.png';
@icon-vk-x: 0px;
@icon-vk-y: 397px;
@icon-vk-offset-x: 0px;
@icon-vk-offset-y: -397px;
@icon-vk-width: 36px;
@icon-vk-height: 36px;
@icon-vk-total-width: 50px;
@icon-vk-total-height: 995px;
@icon-vk-image: '../build/spritesheet.png';
@icon-vk: 0px 397px 0px -397px 36px 36px 50px 995px '../build/spritesheet.png';
@icon-windows-x: 0px;
@icon-windows-y: 303px;
@icon-windows-offset-x: 0px;
@icon-windows-offset-y: -303px;
@icon-windows-width: 32px;
@icon-windows-height: 28px;
@icon-windows-total-width: 50px;
@icon-windows-total-height: 995px;
@icon-windows-image: '../build/spritesheet.png';
@icon-windows: 0px 303px 0px -303px 32px 28px 50px 995px '../build/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
